{
    "name": "Django Developer Panel",
    "short_name": "djdevpanel",
    "version": "0.1",
    "author": "Lofty Labs",
    "homepage_url": "https://github.com/loftylabs/django-developer-panel",
    "description": "Debugging tools for Django applications.",
    "devtools_page": "devtools.html",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2,
    "icons": {
          "128": "icon128.png"}
}
